<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="body">  <style>.body, .miniMap {overflow: hidden}</style> 
            <!-- <div class="haha"></div> -->
            <div class="screen">
                <div class="keyBoard">
                     <div class="tancongDaDich nonee"><span class="tancongDaDich_Number"></span></div>
                     <!-- <div class="tancongDaDich nonee">Tấn công (<span class="tancongDaDich_Number"></span>)</div> -->
                    <div class="doiDich focusKey nonee">Đổi</div>
                    <div class="focusKey vaoMap nonee">Vào</div> 
                    <div class="tancong1Dich nonee"><span class="tancong1Dich_Number"></span></div> 
                    <!-- <div class="tancong1Dich nonee">Tấn công (<span class="tancong1Dich_Number"></span>)</div>  -->
                    
                    <div class="upKey nocopy focusKey">LÊN</div>
                    <div class="downKey  nocopy focusKey">XUỐNG</div>
                    <div class="leftKey nocopy focusKey">TRÁI</div>
                    <div class="rightKey nocopy focusKey">PHẢI</div>
                    <div class="okKey nocopy focusKey">OK</div>
                </div>
                <div class="blackLayout nonee"></div>
                

              
                <div class="keyBoard2">
                    <div class="upKey2 nocopy focusKey2">LÊN</div>
                    <div class="downKey2  nocopy focusKey2">XUỐNG</div>
                    <div class="leftKey2 nocopy focusKey2">TRÁI</div>
                    <div class="rightKey2 nocopy focusKey2">PHẢI</div>
                </div>
            </div>
            <!-- mini map --> 
            <div class="miniMap">
                <div class="miniMap2"></div>
            </div>
            <div class="infor_Map nonee">Bạn đang ở&nbsp;<div class="infor_Map_Name"></div></div>
             
            <!-- cấp độ ??? cấp nhảy cà giựt-->
            <div class="cấp__độ__???__cấp__nhảy__cà__giựt">
                <div class="cap_Nv">Cấp:&nbsp;<div class="cap_Nv_0 io">0</div>.<div class="perCent_Nv_0 io">0</div>%</div>
                <style>
                    .cap_Nv {
        font-size: 0.65rem;
        /* color: black; */
        z-index: 3;
        width: 5rem;
        height: 0.8rem;
        /* background: yellow; */
        background-color: #0068ffb5;
        position: relative;
        border: 1px solid #000;
        border: 0.2rem solid #002194;
        box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.3);
        color: white;
        top: 0.5rem;
        left: 0.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
                </style>
                <div class="inFor_Nhanvat nonee">
                    <!-- <div class="inFor_Nhanvat_label ten_Nv nonee">Tên: <span class="ten_Nv_0 io"></span></div> -->
                    <div class="inFor_Nhanvat_label xu_Nv">Xu: <div class="xu_Nv_0 io">0</div></div>
                    <div class="inFor_Nhanvat_label kCuong_Nv">K.Cương: <div class="kCuong_Nv_0 io">0</div></div>
                </div>
            </div>
            
            <div class="inFor_Tùy_Chọn">Tùy Chọn
                <div class="board_Infor_Tùy_Chọn nonee" onclick="ngưng_Click_Cho_Con(event)">
                    <div>
                    <!-- <div></div> style="height: 2000px;"> -->
                        <div class="board_ZzDevil">ZzDevil</div>
                        <div class="board_Nhiệm_Vụ">Nhiệm Vụ</div>
                        <div class="board_Hành_Trang">Hành Trang</div>
                        <div class="board_Cài_Đặt">Cài Đặt</div>
                        <div class="board_Nguồn">Nguồn</div>
                        <div class="board_Nguồn2"></div>
                    </div>
                </div>

                <div class="boardd_Nhiệm_Vụ nonee" onclick="ngưng_Click_Cho_Con(event)">
                    <div class="label_Nhiệm_Vụ">Nhiệm Vụ</div>
                    <div class="board_name_Nv_2 label_Nhiệm_Vụ_1">Hàng Ngày</div>
                    <div class="board_name_Nv_2 label_Nhiệm_Vụ_2">Chính</div>
                    <div class="board_name_Nv_2 label_Nhiệm_Vụ_3">Phụ</div>
                </div>

                <div class="board_Infor_ZzDevil nonee" onclick="ngưng_Click_Cho_Con(event)">
                    <div class="board_ZzDevil_Noti">ZzDevil</div>
                    <!-- <div class="board_name_Nv board_Name_1">Huy Dũng
                        <div class="board_Name_11">✰ ✰ ✰ ✰ ✰ |</div> -->
                        <!-- <div class="board_Name_11">✰ ✰ ✰ ✰ ✰ |</div> -->
                        <!-- <div class="hồn-bar">
                            <div class="hồn-fill"></div>
                            <div class="hồn-text">60/100</div>
                        </div> -->
                        
                        <!-- <div class="board_Name_111">LV:&nbsp;<div class="board_Name_1111"></div></div> 
                    </div> -->
                    <!-- <div class="board_name_Nv board_Name_2">Tuyết Ngân</div> -->
                </div>
                <div class="boardd_Nguồn nonee" onclick="ngưng_Click_Cho_Con(event)">
                    <div class="board_Nguồn_2">Nguồn Sử dụng</div>
                    <div class="board_Nguồn_3">Mình có sử dụng những hình ảnh và âm thanh này, mình xin phép để link nguồn ở đây. <br> Nếu mình có sai sót gì, anh chị khiếu nại qua zalo này để mình gỡ xuống nhé &lt;3<br>
                    -------------------------------
                    </div>
                </div>


            </div>
            <div class="inFor_Tùy_Chọn inFor_Tùy_Chọn2 nonee">Quay Lại</div>
            <div class="blackLayoutt nonee"></div>
            <div class="background nonee"></div>

            <div> <!-- nút lưu game --> 
                <div class="mã_Coppy_Game nocopy">Lưu</div>
                <div class="mã_Coppy_Lưu_Game nonee">✅</div>
                <input type="text"  id="myTextbox" name="myTextbox" value="">
                <style>
                   .mã_Coppy_Lưu_Game {
                text-align: center;
                height: 1rem;
                line-height: 1rem;
                font-size: 0.7rem;
                width: 1rem;
                border-radius: 0.25rem;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                position: absolute;
                left: 11.2rem;
    top: 4.4rem;
                z-index: 9;
                }
                .mã_Coppy_Game {
    /* top: 6rem; */
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.5rem;
    width: 2rem;
    background: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 11.7rem;
    /* transform: translateX(-50%); */
    top: 4.2rem;
    z-index: 9;
    border: 0.2rem solid rebeccapurple;
    animation: moveUpDown_Mini 1.8s infinite;
}
                </style>
            </div>
            <div>
                <div class="homeDevil">Quay Lại</div>
                <!-- <div class="ten_Nv">Tên: <span class="ten_Nv_0 io"></span> Cấp: <span class="cap_Nv_0 io">0</span>.<span class="perCent_Nv_0 io">0</span>%</div> -->
                <style>
                    .homeDevil {
    width: 12.4rem;
    height: 15rem;
    background-color: #0068ff;
    position: absolute;
    padding: 0rem 0.7rem 0rem 0.4rem;
    border: 1px solid #000;
    top: -15.6rem;
    left: -0.5rem;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
                </style>
            </div>
            

            <!-- . -->
            <div> <!-- phần đăng nhập -->
                <div class="login_Board">
                    <div class="login_Wrap">
                        <h2 class="login_Label nocopy">Đăng nhập</h2>
                        <h2 class="login_Label2 nocopy">Đăng Kí</h2>
                
                        <h2 class="re_Label nonee nocopy">Đăng Kí</h2>
                        <h2 class="re_Label2 nonee nocopy">Đăng Nhập</h2>
                        <!-- placeholder="Tên đăng nhập" -->
                      <input type="text" placeholder="Tên Đăng Kí" class="username nonee"  maxlength="15">
                      <input type="text" placeholder="Nhập SĐT" class="password nonee">
                      <input type="text" placeholder="Mã Lưu" class="mã_Lưu">
                      <button class="login_Button nocopy">Đăng Nhập</button>
                      <button class="re_Button nonee nocopy">Đăng Kí</button>
                    </div>
                
                    <style>
                    .success-Re {
                        /* display: none; */
                        position: absolute;
                        background-color: #e7f3fe;
                        border: 1px solid #a7c9ee;
                        padding: 0.5rem;
                        margin-bottom: 20px;
                        border-radius: 4px;
                        font-family: sans-serif;
                        left: 50%;
                        width: 11.3rem;
                        transform: translateX(-50%);
                        color: green;
                    }
                    #success-message p {
                        margin: 5px 0; 
                    }
                      
                    #generated-code {
                        font-weight: bold;
                    }
                    </style>
                      
                    <div class="success-Re nocopy nonee">
                        <div id="copy" class="mã_Coppy_re">Coppy Mã</div>
                        <div class="mã_Coppy_Lưu nonee">✅</div>
                        <p>Đăng ký thành công!</p>
                        <p>Mã của bạn là: <span id="textToCopy"></span></p> 
                        <!-- 342_cgvm_8OUSDG_ -->
                    
                        <p style="color: red; font-size:0.7rem">Quan Trọng: Lưu mã lại để Đăng nhập vào game nhé. Ngoài ra còn dùng để lưu
                            thông tin trong game</p>
                    
                        
                        <style>
                            #myTextbox {
                                position: absolute;
                                z-index: 0;
                                width: 1.1rem;
                                top: 3rem;
                                left: 11.2rem;
                                background: #e7f3fe;
                                border: none;
                                font-size: 0.1rem;
                            }
                        </style>
                    
                        <script>
                            function generateCode() {
                                const randomString = Math.random().toString(36).substring(2, 8).toUpperCase();
                                const randomNumber1 = Math.floor(Math.random() * 9) + 1;
                                const randomNumber2 = Math.floor(Math.random() * 10);
                                return `${randomString}_cgvm_${randomNumber1}${randomNumber2}_`;
                            }
                
                            const generatedCode = generateCode();
                            document.getElementById('textToCopy').textContent = generatedCode;
                
                            const copyButton = document.getElementById('copy');
                            const pElement = document.getElementById('textToCopy');
                            const textbox = document.getElementById('myTextbox');
                
                            copyButton.addEventListener('click', function () { //nút coppy mã
                                textbox.value = pElement.innerText;
                                // console.log(pElement.innerText)
                                textbox.select(); // Chọn toàn bộ text trong textbox
                                document.execCommand('copy'); // Copy vào clipboard
                                document.querySelector(".mã_Coppy_Lưu").classList.remove("nonee")
                                setTimeout(()=>{
                                document.querySelector(".mã_Coppy_Lưu").classList.add("nonee")
                                },1000)
                            });
                           
                        </script>
                    </div>
                    <div class="fail-Re nocopy nonee">
                        <p style="color: #b31515">Đăng ký không thành công! ❌</p>
                        <p style="color: red; font-size:0.7rem">Chưa nhập Mật khẩu hoặc Tên đăng kí</p> 
                    </div>
                
                    <div class="fail-Lo nocopy nonee">
                        <p style="color: #b31515">Đăng nhập không thành công! ❌</p>
                        <p style="color: red; font-size:0.7rem">Sai mã lưu</p> 
                    </div>
                
                        <style>
                            .fail-Re {
                /* display: none; */
                position: absolute;
                background-color: #e7f3fe;
                border: 1px solid #a7c9ee;
                padding: 0.5rem;
                margin-bottom: 20px;
                border-radius: 4px;
                font-family: sans-serif;
                left: 50%;
                width: 11.3rem;
                transform: translateX(-50%);
                color: green;
                }
                .fail-Lo {
                /* display: none; */
                position: absolute;
                background-color: #e7f3fe;
                border: 1px solid #a7c9ee;
                padding: 0.5rem;
                margin-bottom: 20px;
                border-radius: 4px;
                font-family: sans-serif;
                left: 50%;
                width: 11.3rem;
                transform: translateX(-50%);
                color: green;
                }
                            .login_Board {
                                font-size: 0.65rem;
                                width: 10rem;
                                margin: 100px auto;
                                background: #fff;
                                padding: 20px;
                                border-radius: 5px;
                                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                                position: absolute;
                                left: 50%;
                                transform: translateX(-50%);
                                top: -1rem;
                                z-index: 9;
                                border: 0.2rem solid rebeccapurple;
                            }
                            .mã_Coppy_re {
                                text-align: center;
                height: 1rem;
                line-height: 1rem;
                font-size: 0.5rem;
                width: 3rem;
                background: #fff;
                border-radius: 0.25rem;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                position: absolute;
                left: 8rem;
                /* transform: translateX(-50%); */
                top: -0.5rem;
                z-index: 9;
                border: 0.2rem solid rebeccapurple;
                animation: moveUpDown_Mini 1.8s infinite;
                            }
                            .mã_Coppy_Lưu {
                text-align: center;
                height: 1rem;
                line-height: 1rem;
                font-size: 0.7rem;
                width: 1rem;
                border-radius: 0.25rem;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                position: absolute;
                left: 11.3rem;
                top: -0.5rem;
                z-index: 9;
                }
                            .login_Label {
                                animation: moveUpDown_Mini 1.8s infinite;
                                border-radius: 0.3rem;
                                padding: 0.3rem;
                                background-image: linear-gradient(to right, #007BFF, #28A745); /* Gradient từ xanh dương sang xanh lá cây */
                color: white; /* Màu chữ trắng */
                                display: inline-block;
                                position: relative;
                                left: 0rem;
                                font-size: 1.1rem;
                                text-align: center;
                                margin-bottom: 0.8rem;
                            }
                        
                            .login_Label2 {
                                background-image: linear-gradient(to right, #2c3e50, #904e95);
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
                border-radius: 0.3rem;
                padding: 0.2rem;
                color: white;
                display: inline-block;
                position: relative;
                left: 1rem;
                font-size: 0.7rem;
                text-align: center;
                
                            } 
                
                            .re_Label {
                                animation: moveUpDown_Mini 1.8s infinite;
                                border-radius: 0.3rem;
                                padding: 0.3rem;
                                background-image: linear-gradient(to right, #007BFF, #28A745); /* Gradient từ xanh dương sang xanh lá cây */
                color: white; /* Màu chữ trắng */
                                display: inline-block;
                                position: relative;
                                left: 5.5rem;
                                font-size: 1.1rem;
                                text-align: center;
                                margin-bottom: 0.8rem;
                            }
                        
                            .re_Label2 {
                                /* border-radius: 0.3rem;
                                padding: 0.2rem;
                color: white; 
                                display: inline-block;
                                position: relative;
                                left: -4.7rem;
                                font-size: 0.7rem;
                                text-align: center;
                                background: #694040; */
                
                                background-image: linear-gradient(to right, #2c3e50, #904e95);
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
                border-radius: 0.3rem;
                padding: 0.2rem;
                color: white;
                display: inline-block;
                position: relative;
                left: -4.7rem;
                font-size: 0.7rem;
                text-align: center;
                            } 
                        
                            input[type="text"],
                            input[type="password"] {
                                width: 100%;
                                padding: 10px;
                                margin: 0rem 0rem 0.5rem 0;
                                display: inline-block;
                                border: 1px solid #ccc;
                                box-sizing: border-box;
                                border-radius: 3px;
                                height: 1.4rem;
                            }
                        
                            button {
                                background-image: linear-gradient(to right, #4568DC, #B06AB3); /* Gradient màu xanh tím */
                /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); Hiệu ứng đổ bóng */
                                color: white;
                                padding: 12px 20px;
                                border: none;
                                cursor: pointer;
                                width: 100%;
                                margin-bottom: 10px;
                                opacity: 0.9;
                                border-radius: 3px;
                            }
                        
                            button:hover {
                                opacity: 1;
                            }
                        
                            .signup {
                                background-color: #3B5998;
                            }
                        
                            .forget {
                                text-align: center;
                                margin-top: 10px;
                            }
                        
                            .error {
                                color: red;
                                margin-bottom: 10px;
                            }
                        </style>
                </div>
            </div>
        
            <div> <!-- phần âm nhạc đầu game -->
                <style>
                    .touch_Start {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: black;
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.5rem;
                        cursor: pointer;
                        z-index: 10;
                    }
            
                    .countdown-box {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: red;
                        color: white;
                        padding: 0.2rem;
                        border-radius: 10px;
                        text-align: center;
                        display: none;
                        z-index: 10;
                        cursor: pointer;
            
                        top: 20.8rem;
                        font-size: 0.8rem;
                    }
            
                    .quote-box {
                        width: 11.5rem;
                        position: absolute;
                        top: 35%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: black;
                        color: white;
                        padding: 1rem;
                        border-radius: 10px;
                        text-align: center;
                        display: none;
                        z-index: 10;
                        font-size: 0.65rem;
                        white-space: pre-line;
                    }
                </style>
            
                <audio id="myAudio"></audio>
                <div class="touch_Start">Chạm để bắt đầu</div>
                <div class="countdown-box">Vào game sau <span id="countdown">10</span> giây</div>
                <div class="quote-box" id="quoteBox"></div>
            
                <script>
                    var touchSt = 0;
                    var audioArray = [
                        "https://raw.githubusercontent.com/kun18911/gameBenhVienQuyDu/main/nh%C3%A2n%20v%E1%BA%ADt%20%E1%BA%A3nh/S%E1%BB%91ng%20Nh%C6%B0%20Nh%E1%BB%AFng%20%C4%90o%C3%A1%20Hoa%20Mini.mp3",
                        "https://raw.githubusercontent.com/kun18911/gameBenhVienQuyDu/main/nh%C3%A2n%20v%E1%BA%ADt%20%E1%BA%A3nh/tr%C3%A1i%20Tim%20Gi%E1%BB%AFa%20B%E1%BA%A7u%20Tr%E1%BB%9Di%20Mini.mp3",
                        "https://raw.githubusercontent.com/kun18911/gameBenhVienQuyDu/main/nh%C3%A2n%20v%E1%BA%ADt%20%E1%BA%A3nh/%C4%90%C6%B0%E1%BB%9Dng%20l%C3%AAn%20ph%C3%ADa%20tr%C6%B0%E1%BB%9Bc%20Mini.mp3"
                    ];

                    var quoteArray = [
                        "Phúc thay ai xót thương người, vì họ sẽ được Thiên Chúa xót thương",
                        "Khi anh cầu nguyện, hãy vào phòng, đóng cửa lại, và cầu nguyện cùng Cha của anh, Ðấng hiện diện nơi kín đáo",
                        "Trước hết hãy tìm kiếm Nước Thiên Chúa và đức công chính của Người, còn tất cả những thứ kia, Người sẽ thêm cho"
                    ];

                    const audio = document.getElementById("myAudio");
                    const touchStartButton = document.querySelector(".touch_Start");
                    const countdownBox = document.querySelector(".countdown-box");
                    const countdownElement = document.getElementById("countdown");
                    const quoteBox = document.getElementById("quoteBox");
                    let countdownInterval;

                    touchStartButton.addEventListener("click", function () {
                        if (touchSt == 0) {
                            touchSt++;

                            // Chọn ngẫu nhiên một bài hát từ audioArray
                            const randomIndex = Math.floor(Math.random() * audioArray.length);
                            audio.src = audioArray[randomIndex];

                            // Phát âm thanh
                            audio.play().then(() => {
                                console.log("Đang phát nhạc: " + audioArray[randomIndex]);
                            }).catch(error => {
                                console.log("Không thể phát nhạc:", error);
                            });

                            // Ẩn nút touchStartButton và hiển thị countdownBox
                            touchStartButton.innerText = '';
                            countdownBox.style.display = "block";
                            let countdown = 1;
                            countdownElement.textContent = countdown;

                            // Hiển thị các mẫu câu từ quoteArray
                            quoteBox.style.display = "block";
                            let currentQuoteIndex = 0;
                            let currentWordIndex = 0;
                            let currentQuote = quoteArray[currentQuoteIndex];
                            quoteBox.textContent = '';

                            function displayNextWord() {
                                if (currentWordIndex < currentQuote.length) {
                                    quoteBox.textContent += currentQuote[currentWordIndex];
                                    currentWordIndex++;
                                    setTimeout(displayNextWord, 40); // Hiển thị từ tiếp theo sau 100ms
                                } else if (currentQuoteIndex < quoteArray.length - 1) {
                                    currentQuoteIndex++;
                                    currentQuote = "\n\n" + quoteArray[currentQuoteIndex]; // Thêm 2 dòng trống giữa các câu
                                    currentWordIndex = 0;
                                    setTimeout(displayNextWord, 500); // Hiển thị câu tiếp theo sau 1 giây
                                }
                            }

                            displayNextWord();

                            countdownInterval = setInterval(() => {
                                countdown--;
                                countdownElement.textContent = countdown;
                                if (countdown === 0) {
                                    clearInterval(countdownInterval);
                                    countdownBox.textContent = "Vào game";
                                    countdownBox.classList.add("countdown-box2")
                                    countdownBox.addEventListener("click", startGame);
                                }
                            }, 1000);
                            function startGame() {
                                countdownBox.style.display = "none";
                                audio.pause();
                                audio.currentTime = 0;
                                document.querySelector(".touch_Start").classList.add("nonee")
                                document.querySelector(".quote-box").classList.add("nonee")

                                
                            }
                        }



                    });


                </script>
            </div> 


      
        

            <div class="infor_battle nonee">
                <div class="option boxOut nonee">
                    <div class="askOut">Bạn Có Muốn Thoát Trận?</div>
                    <div class="yesOut">Có</div>
                    <div class="noOut">Không</div>
                </div>
                <div class="option Skull boxOut ">
                    <div class="askSkill askOut">Tuyệt Chiêu</div>
                    <div class="Skill1 yesOut"></div>
                    <div class="Skill2 yesOut"></div>
                    <div class="Skill3 yesOut"></div>
                    <div class="Skill4 yesOut"></div>
                    <div class="SkillClose">X</div>
                    <style>
                        .Skull {
                            min-width: 11.5rem;
                            min-height: 2.2rem;
                            top: 0rem;
                            z-index: 3;
                            left: 7rem;
                            transform: translateX(-50%);
                            border: 0.4rem solid #f64e4ea8;
                        }
                    
                        .SkillClose {
                            position: absolute;
                            min-width: 1.2rem;
                            min-height: 1.2rem;
                            top: -0.4rem;
                            z-index: 3;
                            left: 11.1rem;
                            transform: translateX(-50%);
                            border: 0.2rem solid #f64e4ea8;
                            background: blue;
                            font-size: 0.9rem;
                            color: black !important;
                            line-height: 1.2rem;
                        }
                    
                        .askSkill {
                            position: absolute;
                            top: 0.5rem;
                            font-size: 0.6rem;
                            text-align: center;
                            line-height: 1.3rem;
                            min-width: 4.6rem;
                            min-height: 1.3rem;
                            left: 6rem;
                            text-align: center;
                            transform: translateX(-50%);
                            background: yellow;
                            padding: 0 0.4rem 0 0.4rem;
                            color: blue;
                        }
                    
                        .Skill1 {
                            position: absolute;
                            top: 2.3rem;
                            font-size: 0.6rem;
                            text-align: center;
                            line-height: 1.3rem;
                            min-width: 1.4rem;
                            min-height: 3.4rem;
                            left: 1.5rem;
                            text-align: center;
                            transform: translateX(-50%);
                            background: #1a2588;
                            padding: 0 0.4rem 0 0.4rem;
                            color: #4fc3be;
                            background-image: url(https://github.com/kun18911/gameBenhVienQuyDu/blob/main/nh%C3%A2n%20v%E1%BA%ADt%20%E1%BA%A3nh/bua_Green.png?raw=true);
                            background-size: 5rem;
                            background-position: 4.1rem -0.8rem;
                        }
                    
                        .Skill2 {
                            position: absolute;
                            top: 2.3rem;
                            font-size: 0.6rem;
                            text-align: center;
                            line-height: 1.3rem;
                            min-width: 1.4rem;
                            min-height: 3.4rem;
                            left: 4.3rem;
                            text-align: center;
                            transform: translateX(-50%);
                            background: #1a2588;
                            padding: 0 0.4rem 0 0.4rem;
                            color: #4fc3be;
                            background-image: url(https://github.com/kun18911/gameBenhVienQuyDu/blob/main/nh%C3%A2n%20v%E1%BA%ADt%20%E1%BA%A3nh/bua_Blue.png?raw=true);
                            background-size: 5rem;
                            background-position: 4.1rem -0.8rem;
                        }
                    
                        .Skill3 {
                            position: absolute;
                            top: 2.3rem;
                            font-size: 0.6rem;
                            text-align: center;
                            line-height: 1.3rem;
                            min-width: 1.4rem;
                            min-height: 3.4rem;
                            left: 7.1rem;
                            text-align: center;
                            transform: translateX(-50%);
                            background: #1a2588;
                            padding: 0 0.4rem rem 0 0.4rem;
                            color: #4fc3be;
                            background-image: url(https://github.com/kun18911/gameBenhVienQuyDu/blob/main/nh%C3%A2n%20v%E1%BA%ADt%20%E1%BA%A3nh/bua_Red.png?raw=true);
                            background-size: 5rem;
                            background-position: 4.1rem -0.8rem;
                        }
                    
                        .Skill4 {
                            position: absolute;
                            top: 2.3rem;
                            font-size: 0.6rem;
                            text-align: center;
                            line-height: 1.3rem;
                            min-width: 1.4rem;
                            min-height: 3.4rem;
                            left: 10rem;
                            text-align: center;
                            transform: translateX(-50%);
                            background: #1a2588;
                            padding: 0 0.4rem 0 0.4rem;
                            color: #4fc3be;
                            background-image: url(https://github.com/kun18911/gameBenhVienQuyDu/blob/main/nh%C3%A2n%20v%E1%BA%ADt%20%E1%BA%A3nh/bua_Vio.png?raw=true);
                            background-size: 5rem;
                            background-position: 4.1rem -0.8rem;
                        }
                        .mũi_tên {
                            width: 0;
    position: absolute;
    z-index: 6;
    height: 0;
    width: 0;
    top: -4.6rem;
    /* top: -5.6rem; */
    height: 0;
    border-left: 0.7rem solid transparent;
    border-right: 0.7rem solid transparent;
    border-top: 1.2rem solid red;
    left: 0.5rem;
    animation: moveUpDown 0.9s infinite;
                }


@keyframes moveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.6rem) }
}
@keyframes moveUpDown_Mini {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.3rem);
  }
}
@keyframes moveUpDown_Re {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.1rem);
  }
}
                .mũi_tên_Mini {
                    width: 0;
    position: absolute;
    z-index: 6;
    height: 0;
    width: 0;
    top: -0.5rem;
    height: 0;
    border-left: 0.4rem solid transparent;
    border-right: 0.4rem solid transparent;
    border-top: 0.7rem solid green;
    left: -0.05rem;
    animation: moveUpDown_Re 0.9s infinite;
                }
                    </style>
                </div>
                
                
                <div class="option timeMe nonee"><span class="timeMe1"></span>s</div>
                <div class="option timeEnemy nonee"><span class="timeEnemy1"></span>s</div>
                <div class="option petMe ">PetMe</div>
                <div class="option petEnemy  ">PetDemon</div>
               
                <div class="boardPoint nonee">
                    <div class="informMe mana">Mana + <div class="manaBoard1 io">0</div></div>
                    <div class="informMe hp">Máu + <div class="hpBoard1 io">0</div></div>
                    <div class="informMe vang">Vàng: + <div class="vangBoard1 io">0</div></div>
                    <div class="informMe HongNgoc">Hồng Ngọc + <div class="HNBoard1 io">0</div></div>
                    <div class="informMe giap">Giáp + <div class="giapBoard1 io">0</div></div>
                
                    <div class="informMe dame">Dame - <div class="dameBoard1 io">0</div> Máu</div>
                </div> 
                
                <div class="timee turn nonee">Còn <span class="turnNumber">0</span> lượt</div>
                
                <!-- <div class="option hpMe  ">❤️: <div class="io hpMe1">0</div>/<div class="io hpMe2">0</div></div>
                <div class="option hpEnemy ">❤️: <div class="io hpEnemy1">0</div>/<div class="io hpEnemy2">0</div></div>
        
                <div class="option manaMe ">💙: <div class="io manaMe1">0</div>/<div class="io manaMe2">0</div></div>
                <div class="option manaEnemy ">💙: <div class="io manaEnemy1">0</div>/<div class="io manaEnemy2">0</div></div> -->

                <div class="thanh_mana_máu hpMe  "><div class="io hpMe1"></div>
                    <div class="option GiapMe ">🛡️: <div class="io giapMe1">0</div></div>
                </div>
                <div class="thanh_mana_máu hpEnemy "><div class="io hpEnemy1"></div>
                    <div class="option GiapMe">🛡️: <div class="io giapEnemy1">0</div></div>
                </div>
        
                <div class="thanh_mana_máu manaMe "><div class="io manaMe1"></div></div>
                <div class="thanh_mana_máu manaEnemy "><div class="io manaEnemy1"></div></div>
                <div class="option starMe HongNgoc nonee">🍬: <div class="io HNMe1">0</div></div>
                <div class="option starEnemy HongNgoc nonee">🍬: <div class="io HNEnemy1">0</div></div>

                <div class="option vangMe vang nonee">🥇: <div class="io vangMe1">0</div></div>
                <div class="option vangEnemy vang nonee">🥇: <div class="io vangEnemy1">0</div></div>



                <!-- <div class="option GiapMe ">🛡️: <div class="io giapMe1">0</div></div> -->
                <!-- <div class="option GiapEnemy">🛡️: <div class="io giapEnemy1" style="float: right;">0</div></div> -->
        
        
                <div class="option Button  outGame">Đầu Hàng</div>
                <div class="option Button  Skill">Tùy Chọn</div>
        
                <!-- cho cờ -->
                
                <div class="board " id="board"></div>
              
                <div class="mePosition">
                    <div class="meMe_Anh meMe_Me"></div>
                </div>
                <div class="enemyPosition">
                    <div class="meMe_Anh meMe_Enemy"></div>
                </div>
        
        
        
            </div>
            <!-- <div class="mũi_tên"></div> -->
        </div>
       
    </div>
</body>

<script src="js/Chesss/1_khai_báo.js"></script>
<script src="js/Chesss/2_bổ_trợ_chess.js"></script>
<script src="js/Chesss/3_chess.js"></script>
<script src="js/Map/khai_báo_Map.js"></script>
<script src="js/Map/bổ_sung_map.js"></script>
<script src="js/Map/khaiBáoMap.js"></script>
</html>


<!-- 1. sao có nhưng xviene nó ko mất tgian,  -->

<!-- 
play nhạc
<!DOCTYPE html>
<html>
<head>
<title>Trình phát nhạc đơn giản</title>
<style>
#audio-player {
  display: flex;
  align-items: center;
  width: 300px;
  margin: 50px auto;
}

.play-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4CAF50;
  color: white;
  border: none;
  margin-right: 10px;
  cursor: pointer;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background-color: #4CAF50;
  width: 0%; /* Ban đầu là 0% */
}
</style>
</head>
<body>

<div id="audio-player">
  <button class="play-button">Play</button>
  <div class="progress-bar">
    <div class="progress-bar-fill"></div>
  </div>
</div>
<audio id="myAudio"></audio> 

<script>
var liveRose = "https://raw.githubusercontent.com/kun18911/gameBenhVienQuyDu/main/nh%C3%A2n%20v%E1%BA%ADt%20%E1%BA%A3nh/S%E1%BB%91ng%20Nh%C6%B0%20Nh%E1%BB%AFng%20%C4%90o%C3%A1%20Hoa%20Mini.mp3";
var heartSky = "https://raw.githubusercontent.com/kun18911/gameBenhVienQuyDu/main/nh%C3%A2n%20v%E1%BA%ADt%20%E1%BA%A3nh/tr%C3%A1i%20Tim%20Gi%E1%BB%AFa%20B%E1%BA%A7u%20Tr%E1%BB%9Di%20Mini.mp3";
var roadGo = "https://raw.githubusercontent.com/kun18911/gameBenhVienQuyDu/main/nh%C3%A2n%20v%E1%BA%ADt%20%E1%BA%A3nh/%C4%90%C6%B0%E1%BB%9Dng%20l%C3%AAn%20ph%C3%ADa%20tr%C6%B0%E1%BB%9Bc%20Mini.mp3";

const audio = document.getElementById("myAudio");
audio.src = heartSky;
const playButton = document.querySelector(".play-button");
const progressBarFill = document.querySelector(".progress-bar-fill");

playButton.addEventListener("click", () => {
  if (audio.paused) {
    audio.play();
    playButton.textContent = "Pause";
  } else {
    audio.pause();
    playButton.textContent = "Play";
  }
});

audio.addEventListener("timeupdate", () => {
  const percentage = (audio.currentTime / audio.duration) * 100;
  progressBarFill.style.width = `${percentage}%`; 
});
</script>

</body>
</html> -->